html,body{
    height: 100%;
    margin:0px;
    overflow: hidden;
}

body {
    display:grid;
    grid-template-rows: 60px 1fr auto;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: normal;
    border-radius: 4px;
    user-select: none;
}

.btn-default {
    color:#333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-default:hover, .btn-default.focus, .btn-default:focus {
    color:#333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-key:hover, .btn-key.focus, .btn-key:focus {
    color:#333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.wordle-header {
    padding: 0% 5%;
    display:grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
}

.wordle-header .title {
    justify-self: center;
}

.wordle-header .action {
    display:grid;
    grid-auto-flow: column;
    justify-self: end;
    grid-gap:10px;
}

.wordle-body {
    display: grid;
    justify-items: center;
    align-items: center;
}

.wordle-body .guess-container {
    display:grid;
    grid-auto-flow: row;
    grid-gap: 10px;
}

.wordle-body .guess-container .guess-row {
    display:grid;
    grid-auto-flow: column;
    grid-gap: 10px;
}

.wordle-body .guess-container .guess-row .guess-title {
    height:62px;
    width: 62px;
    border: 2px solid #d3d3d3;
    font-size: 32px;
    font-weight: 700;
    display:grid;
    align-items: center;
    justify-items: center;
}

.wordle-footer{
    display:grid;
    grid-template-rows: 50px 50px 50px;
    justify-items: center;
    padding: 20px;
    grid-gap:5px;
}

.wordle-footer .key-row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(40px,min-content);
    grid-gap: 5px;
}